# hackgdl-dark-api

./: .gitignore  DEMO_SCRIPT.md  DEMO_STATUS.md  README.md
attack-scripts/: 00-setup-demo-users.sh  01-recon.sh  02-exploit-bola.sh  03-bruteforce.sh  04-data-exposure.sh  05-dark-api-fail.sh  Dockerfile.attacker
dark-client/: build.bat  pom.xml  run.bat
dark-client/src/main/java/mx/hackgdl/: DarkApiClient.java
dark-client/src/main/resources/: simplelogger.properties
docs/: index.html
openziti/: README.md  crapi-host.json  crapi-host.jwt  demo-client.json  demo-client.jwt  docker-compose.yml  enroll.sh
slides/: index.html
